# SelfieApp

./: README.md  build.gradle  settings.gradle
SelfieLib/: build.gradle  selfieLib-1.0-release.aar
app/: build.gradle
app/src/androidTest/java/com/nerdz/selfieapp/: ExampleInstrumentedTest.kt  InstrumentedFaceDetectionTest.kt
app/src/androidTest/java/com/nerdz/selfieapp/utils/: FileIOUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdz/selfieapp/: MainActivity.kt
app/src/main/java/com/nerdz/selfieapp/screens/: CameraFragment.kt  HelloFragment.kt  PreviewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_hello.xml  fragment_preview.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nerdz/selfieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
